.container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  padding: 20px;

}
.card{
 background-color: white;
 color:black;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 gap:10px;
 text-align: center;
 padding: 10px;
 border-radius: 10px;
}
.card-img{
  padding-top: 70% ;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-title{
  font-weight: bold;
  font-size: 20px;
}
.card-period{
  font-size: 20px;
  margin:10px;
}
button{
  width:100px;
  height:50px;
  border-radius: 25px;
  background-color: aliceblue;
  margin:20px auto;
  font-size: 20px;
  display: block;
}
.backimgwrap{
  width:100vw;
  height:100vh;
  position: fixed;
  left:0;
  bottom: 0;
  opacity: 0.5;
  background-image: url("../../assets/backimg.png") ;
  background-size: cover;
  z-index: -1;         
  pointer-events: none;
  background-repeat: no-repeat;
}
